{"version": 2, "width": 90, "height": 22, "timestamp": 1530799656, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.52146, "o", "\u001b]777;notify;Command completed;docker run fedora-minimal echo \"Hello world\"\u0007\u001b]0;baffolter@e7250:~\u0007\u001b]7;file://e7250/home/baffolter\u0007"]
[0.522168, "o", "\u001b[0;38;5;231;48;5;31;1m baffolter \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[2.679138, "o", "d"]
[2.819591, "o", "o"]
[2.922247, "o", "c"]
[3.031556, "o", "k"]
[3.137322, "o", "e"]
[3.206874, "o", "r"]
[3.357192, "o", " "]
[3.508943, "o", "r"]
[3.641206, "o", "u"]
[3.843148, "o", "n"]
[3.908912, "o", " "]
[4.001185, "o", "f"]
[4.073061, "o", "e"]
[4.225449, "o", "d"]
[4.329251, "o", "o"]
[4.414354, "o", "r"]
[4.498297, "o", "a"]
[4.623224, "o", "-"]
[4.680574, "o", "m"]
[4.881099, "o", "i"]
[4.947499, "o", "n"]
[5.049759, "o", "i"]
[5.237775, "o", "m"]
[5.462202, "o", "a"]
[5.600608, "o", "l"]
[5.693496, "o", " "]
[5.772015, "o", "e"]
[5.95008, "o", "c"]
[6.030244, "o", "h"]
[6.078896, "o", "o"]
[6.150606, "o", " "]
[6.313976, "o", "\""]
[6.492873, "o", "H"]
[6.742365, "o", "e"]
[6.85848, "o", "l"]
[7.052332, "o", "l"]
[7.31587, "o", "o"]
[7.410396, "o", " "]
[7.566586, "o", "w"]
[7.661699, "o", "o"]
[7.760288, "o", "r"]
[7.841089, "o", "l"]
[7.939779, "o", "d"]
[8.187338, "o", "\""]
[8.632278, "o", "\r\n"]
[9.413543, "o", "Hello world\r\n"]
[9.482196, "o", "\u001b]777;notify;Command completed;docker run fedora-minimal echo \"Hello world\"\u0007\u001b]0;baffolter@e7250:~\u0007\u001b]7;file://e7250/home/baffolter\u0007"]
[9.48318, "o", "\u001b[0;38;5;231;48;5;31;1m baffolter \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[13.657487, "o", "exit\r\n"]
